# Parallel_Image_Processor

./: CREATE_PACKAGE.md  README(Map).md  README.md  pom.xml
src/: ImageProcessor.java  Main.java
src/main/java/: Main.java
src/main/java/image/: ImageProcessor.java
