<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>image</groupId>
        <artifactId>processorimage</artifactId>
        <version>1.0-SNAPSHOT</version>

        <properties>
            <maven.compiler.source>22</maven.compiler.source>
            <maven.compiler.target>22</maven.compiler.target>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.knowm.xchart/xchart -->
            <dependency>
                <groupId>org.knowm.xchart</groupId>
                <artifactId>xchart</artifactId>
                <version>3.8.8</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-webp -->
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-webp</artifactId>
                <version>3.11.0</version>
                <scope>runtime</scope>
            </dependency>

        </dependencies>

        <distributionManagement>
        <repository>
             <id>github</id>
              <name>GitHub VasylIshchuk Apache Maven Packages</name>
              <url>https://maven.pkg.github.com/VasylIshchuk/Parallel_Image_Processor</url>
            </repository>
        </distributionManagement>

    </project>